2023-03-30 23:51:45.753 IST [62834] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-03-30 23:51:45.753 IST [62834] LOG:  listening on IPv4 address "127.0.0.1", port 9432
2023-03-30 23:51:45.755 IST [62834] LOG:  listening on Unix socket "/tmp/.s.PGSQL.9432"
2023-03-30 23:51:45.758 IST [62835] LOG:  database system was shut down at 2023-03-30 23:49:16 IST
2023-03-30 23:51:45.760 IST [62834] LOG:  database system is ready to accept connections
2023-03-30 23:54:06.911 IST [62834] LOG:  received fast shutdown request
2023-03-30 23:54:06.912 IST [62834] LOG:  aborting any active transactions
2023-03-30 23:54:06.913 IST [62834] LOG:  background worker "logical replication launcher" (PID 62841) exited with exit code 1
2023-03-30 23:54:06.913 IST [62836] LOG:  shutting down
2023-03-30 23:54:06.925 IST [62834] LOG:  database system is shut down
2023-04-08 16:11:55.198 IST [12268] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-08 16:11:55.199 IST [12268] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-08 16:11:55.202 IST [12268] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-08 16:11:55.207 IST [12269] LOG:  database system was shut down at 2023-04-08 16:11:46 IST
2023-04-08 16:11:55.210 IST [12268] LOG:  database system is ready to accept connections
2023-04-08 16:15:44.038 IST [12363] ERROR:  syntax error at or near ")" at character 38
2023-04-08 16:15:44.038 IST [12363] STATEMENT:  create table a(
	age int,
	height int,
	);
2023-04-08 20:22:09.556 IST [19239] FATAL:  lock file "postmaster.pid" already exists
2023-04-08 20:22:09.556 IST [19239] HINT:  Is another postmaster (PID 12268) running in data directory "/home/bhuvan/dbms/PROJ/postgresql/install/data"?
2023-04-08 20:22:16.307 IST [12268] LOG:  received fast shutdown request
2023-04-08 20:22:16.309 IST [12268] LOG:  aborting any active transactions
2023-04-08 20:22:16.310 IST [12268] LOG:  background worker "logical replication launcher" (PID 12275) exited with exit code 1
2023-04-08 20:22:16.311 IST [12270] LOG:  shutting down
2023-04-08 20:22:16.323 IST [12268] LOG:  database system is shut down
2023-04-08 20:22:17.928 IST [19296] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-08 20:22:17.929 IST [19296] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-08 20:22:17.933 IST [19296] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-08 20:22:17.937 IST [19297] LOG:  database system was shut down at 2023-04-08 20:22:16 IST
2023-04-08 20:22:17.940 IST [19296] LOG:  database system is ready to accept connections
SELECT d.datname as "Name",
       pg_catalog.pg_get_userbyid(d.datdba) as "Owner",
       pg_catalog.pg_encoding_to_char(d.encoding) as "Encoding",
       d.datcollate as "Collate",
       d.datctype as "Ctype",
       pg_catalog.array_to_string(d.datacl, E'\n') AS "Access privileges"
FROM pg_catalog.pg_database d
ORDER BY 1;
SELECT n.nspname as "Schema",
  c.relname as "Name",
  CASE c.relkind WHEN 'r' THEN 'table' WHEN 'v' THEN 'view' WHEN 'm' THEN 'materialized view' WHEN 'i' THEN 'index' WHEN 'S' THEN 'sequence' WHEN 's' THEN 'special' WHEN 't' THEN 'TOAST table' WHEN 'f' THEN 'foreign table' WHEN 'p' THEN 'partitioned table' WHEN 'I' THEN 'partitioned index' END as "Type",
  pg_catalog.pg_get_userbyid(c.relowner) as "Owner"
FROM pg_catalog.pg_class c
     LEFT JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
     LEFT JOIN pg_catalog.pg_am am ON am.oid = c.relam
WHERE c.relkind IN ('r','p','v','m','S','f','')
      AND n.nspname <> 'pg_catalog'
      AND n.nspname !~ '^pg_toast'
      AND n.nspname <> 'information_schema'
  AND pg_catalog.pg_table_is_visible(c.oid)
ORDER BY 1,2;
select * from a;
select * from a;
select * from a;
select * from a;
2023-04-08 20:25:14.107 IST [19296] LOG:  received fast shutdown request
2023-04-08 20:25:14.109 IST [19296] LOG:  aborting any active transactions
2023-04-08 20:25:14.110 IST [19296] LOG:  background worker "logical replication launcher" (PID 19303) exited with exit code 1
2023-04-08 20:25:14.110 IST [19298] LOG:  shutting down
2023-04-08 20:25:14.128 IST [19296] LOG:  database system is shut down
2023-04-08 20:37:07.245 IST [22202] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-08 20:37:07.245 IST [22202] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-08 20:37:07.248 IST [22202] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-08 20:37:07.254 IST [22203] LOG:  database system was interrupted; last known up at 2023-04-08 20:31:35 IST
2023-04-08 20:37:07.332 IST [22203] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-08 20:37:07.334 IST [22203] LOG:  invalid record length at 0/16989A0: wanted 24, got 0
2023-04-08 20:37:07.334 IST [22203] LOG:  redo is not required
2023-04-08 20:37:07.348 IST [22202] LOG:  database system is ready to accept connections
create table FD( name varchar(20),  lhs varchar(50), rhs varchar(50) );
2023-04-08 20:46:06.302 IST [22202] LOG:  received fast shutdown request
2023-04-08 20:46:06.312 IST [22202] LOG:  aborting any active transactions
2023-04-08 20:46:06.313 IST [22202] LOG:  background worker "logical replication launcher" (PID 22209) exited with exit code 1
2023-04-08 20:46:06.314 IST [22204] LOG:  shutting down
2023-04-08 20:46:06.326 IST [22202] LOG:  database system is shut down
2023-04-08 21:03:02.278 IST [37607] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-08 21:03:02.278 IST [37607] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-08 21:03:02.281 IST [37607] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-08 21:03:02.285 IST [37608] LOG:  database system was shut down at 2023-04-08 21:03:02 IST
2023-04-08 21:03:02.289 IST [37607] LOG:  database system is ready to accept connections
SELECT pg_catalog.set_config('search_path', '', false);
CREATE DATABASE test;
create table a (age int, height int, name varchar(45) );
create table FD ( name varchar(20), lhs varchar(50), rhs varchar(50)  );
2023-04-08 21:04:24.485 IST [37607] LOG:  received fast shutdown request
2023-04-08 21:04:24.498 IST [37607] LOG:  aborting any active transactions
2023-04-08 21:04:24.499 IST [37607] LOG:  background worker "logical replication launcher" (PID 37614) exited with exit code 1
2023-04-08 21:04:24.499 IST [37609] LOG:  shutting down
2023-04-08 21:04:24.519 IST [37607] LOG:  database system is shut down
