2023-03-30 23:51:45.753 IST [62834] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-03-30 23:51:45.753 IST [62834] LOG:  listening on IPv4 address "127.0.0.1", port 9432
2023-03-30 23:51:45.755 IST [62834] LOG:  listening on Unix socket "/tmp/.s.PGSQL.9432"
2023-03-30 23:51:45.758 IST [62835] LOG:  database system was shut down at 2023-03-30 23:49:16 IST
2023-03-30 23:51:45.760 IST [62834] LOG:  database system is ready to accept connections
2023-03-30 23:54:06.911 IST [62834] LOG:  received fast shutdown request
2023-03-30 23:54:06.912 IST [62834] LOG:  aborting any active transactions
2023-03-30 23:54:06.913 IST [62834] LOG:  background worker "logical replication launcher" (PID 62841) exited with exit code 1
2023-03-30 23:54:06.913 IST [62836] LOG:  shutting down
2023-03-30 23:54:06.925 IST [62834] LOG:  database system is shut down
2023-04-12 10:26:23.269 IST [11583] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 10:26:23.270 IST [11583] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 10:26:23.273 IST [11583] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 10:26:23.277 IST [11584] LOG:  database system was shut down at 2023-04-12 10:26:23 IST
2023-04-12 10:26:23.280 IST [11583] LOG:  database system is ready to accept connections
2023-04-12 10:26:47.809 IST [11594] ERROR:  relation "a" does not exist at character 23
2023-04-12 10:26:47.809 IST [11594] STATEMENT:  explain select * from a;
2023-04-12 10:27:01.581 IST [11583] LOG:  received fast shutdown request
2023-04-12 10:27:01.584 IST [11583] LOG:  aborting any active transactions
2023-04-12 10:27:01.584 IST [11583] LOG:  background worker "logical replication launcher" (PID 11590) exited with exit code 1
2023-04-12 10:27:01.584 IST [11585] LOG:  shutting down
2023-04-12 10:27:01.598 IST [11583] LOG:  database system is shut down
2023-04-12 10:29:57.080 IST [23418] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 10:29:57.081 IST [23418] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 10:29:57.083 IST [23418] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 10:29:57.089 IST [23419] LOG:  database system was shut down at 2023-04-12 10:27:11 IST
2023-04-12 10:29:57.091 IST [23418] LOG:  database system is ready to accept connections
2023-04-12 10:29:57.176 IST [23427] ERROR:  database "test" already exists
2023-04-12 10:29:57.176 IST [23427] STATEMENT:  CREATE DATABASE test;
2023-04-12 10:30:32.965 IST [23418] LOG:  received fast shutdown request
2023-04-12 10:30:32.977 IST [23418] LOG:  aborting any active transactions
2023-04-12 10:30:32.978 IST [23418] LOG:  background worker "logical replication launcher" (PID 23425) exited with exit code 1
2023-04-12 10:30:32.978 IST [23420] LOG:  shutting down
2023-04-12 10:30:32.995 IST [23418] LOG:  database system is shut down
2023-04-12 14:11:11.602 IST [58236] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 14:11:11.603 IST [58236] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 14:11:11.606 IST [58236] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 14:11:11.611 IST [58237] LOG:  database system was shut down at 2023-04-12 14:11:04 IST
2023-04-12 14:11:11.617 IST [58236] LOG:  database system is ready to accept connections
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
2023-04-12 14:12:35.268 IST [58236] LOG:  received fast shutdown request
2023-04-12 14:12:35.270 IST [58236] LOG:  aborting any active transactions
2023-04-12 14:12:35.271 IST [58236] LOG:  background worker "logical replication launcher" (PID 58243) exited with exit code 1
2023-04-12 14:12:35.271 IST [58238] LOG:  shutting down
2023-04-12 14:12:35.291 IST [58236] LOG:  database system is shut down
2023-04-12 14:12:49.094 IST [58576] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 14:12:49.094 IST [58576] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 14:12:49.099 IST [58576] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 14:12:49.104 IST [58577] LOG:  database system was shut down at 2023-04-12 14:12:35 IST
2023-04-12 14:12:49.108 IST [58576] LOG:  database system is ready to accept connections
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
Number of tuples processed: 1
Number of Tuples received: 1
2023-04-12 14:30:49.914 IST [58582] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2023-04-12 14:30:49.942 IST [58576] LOG:  could not open file "postmaster.pid": No such file or directory
2023-04-12 14:30:49.942 IST [58576] LOG:  performing immediate shutdown because data directory lock file is invalid
2023-04-12 14:30:49.942 IST [58576] LOG:  received immediate shutdown request
2023-04-12 14:30:49.942 IST [58576] LOG:  could not open file "postmaster.pid": No such file or directory
2023-04-12 14:30:49.942 IST [58582] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2023-04-12 14:30:49.949 IST [58576] LOG:  database system is shut down
2023-04-12 14:31:48.467 IST [68764] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 14:31:48.468 IST [68764] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 14:31:48.472 IST [68764] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 14:31:48.478 IST [68765] LOG:  database system was shut down at 2023-04-12 14:31:48 IST
2023-04-12 14:31:48.487 IST [68764] LOG:  database system is ready to accept connections
2023-04-12 14:32:57.774 IST [68843] FATAL:  lock file "postmaster.pid" already exists
2023-04-12 14:32:57.774 IST [68843] HINT:  Is another postmaster (PID 68764) running in data directory "/home/bhuvan/dbms/PROJ/postgresql/install/data"?
2023-04-12 14:33:03.163 IST [68886] FATAL:  lock file "postmaster.pid" already exists
2023-04-12 14:33:03.163 IST [68886] HINT:  Is another postmaster (PID 68764) running in data directory "/home/bhuvan/dbms/PROJ/postgresql/install/data"?
2023-04-12 14:33:23.910 IST [69031] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 14:33:23.911 IST [69031] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 14:33:23.914 IST [69031] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 14:33:23.921 IST [69032] LOG:  database system was interrupted; last known up at 2023-04-12 14:31:48 IST
2023-04-12 14:33:23.994 IST [69032] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-12 14:33:23.997 IST [69032] LOG:  redo starts at 0/167E818
2023-04-12 14:33:23.997 IST [69032] LOG:  invalid record length at 0/167E850: wanted 24, got 0
2023-04-12 14:33:23.997 IST [69032] LOG:  redo done at 0/167E818 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-12 14:33:24.011 IST [69031] LOG:  database system is ready to accept connections
loop
Number of tuples processed: 1
Number of Tuples received: 0
loop
Number of Tuples received: 0
loop
2023-04-12 14:35:01.111 IST [69398] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-12 14:35:01.111 IST [69398] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-12 14:35:01.115 IST [69398] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-12 14:35:01.123 IST [69399] LOG:  database system was interrupted; last known up at 2023-04-12 14:33:41 IST
2023-04-12 14:35:01.209 IST [69399] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-12 14:35:01.212 IST [69399] LOG:  redo starts at 0/167F050
2023-04-12 14:35:01.212 IST [69399] LOG:  invalid record length at 0/167F180: wanted 24, got 0
2023-04-12 14:35:01.212 IST [69399] LOG:  redo done at 0/167F148 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-12 14:35:01.230 IST [69398] LOG:  database system is ready to accept connections
2023-04-13 00:21:13.981 IST [188149] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-13 00:21:13.982 IST [188149] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-13 00:21:13.985 IST [188149] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-13 00:21:13.989 IST [188150] LOG:  database system was shut down at 2023-04-13 00:20:58 IST
2023-04-13 00:21:13.993 IST [188149] LOG:  database system is ready to accept connections
2023-04-13 00:21:27.898 IST [188149] LOG:  received fast shutdown request
2023-04-13 00:21:27.902 IST [188149] LOG:  aborting any active transactions
2023-04-13 00:21:27.903 IST [188149] LOG:  background worker "logical replication launcher" (PID 188156) exited with exit code 1
2023-04-13 00:21:27.903 IST [188151] LOG:  shutting down
2023-04-13 00:21:27.917 IST [188149] LOG:  database system is shut down
2023-04-24 01:38:19.859 IST [16324] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-24 01:38:19.860 IST [16324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-24 01:38:19.866 IST [16324] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-24 01:38:19.871 IST [16325] LOG:  database system was shut down at 2023-04-24 01:38:19 IST
2023-04-24 01:38:19.874 IST [16324] LOG:  database system is ready to accept connections
2023-04-24 01:38:20.026 IST [16324] LOG:  received fast shutdown request
2023-04-24 01:38:20.027 IST [16324] LOG:  aborting any active transactions
2023-04-24 01:38:20.028 IST [16324] LOG:  background worker "logical replication launcher" (PID 16331) exited with exit code 1
2023-04-24 01:38:20.028 IST [16326] LOG:  shutting down
2023-04-24 01:38:20.041 IST [16324] LOG:  database system is shut down
2023-04-25 14:10:05.185 IST [13205] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-25 14:10:05.186 IST [13205] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-25 14:10:05.189 IST [13205] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-25 14:10:05.192 IST [13206] LOG:  database system was shut down at 2023-04-25 14:10:05 IST
2023-04-25 14:10:05.195 IST [13205] LOG:  database system is ready to accept connections
2023-04-25 14:10:05.372 IST [13205] LOG:  received fast shutdown request
2023-04-25 14:10:05.375 IST [13205] LOG:  aborting any active transactions
2023-04-25 14:10:05.375 IST [13205] LOG:  background worker "logical replication launcher" (PID 13212) exited with exit code 1
2023-04-25 14:10:05.376 IST [13207] LOG:  shutting down
2023-04-25 14:10:05.390 IST [13205] LOG:  database system is shut down
2023-04-26 02:00:48.194 IST [47964] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-26 02:00:48.195 IST [47964] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-26 02:00:48.198 IST [47964] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-26 02:00:48.204 IST [47965] LOG:  database system was shut down at 2023-04-26 02:00:36 IST
2023-04-26 02:00:48.210 IST [47964] LOG:  database system is ready to accept connections
2023-04-26 02:00:53.343 IST [48025] ERROR:  database "test" already exists
2023-04-26 02:00:53.343 IST [48025] STATEMENT:  CREATE DATABASE test;
2023-04-26 02:01:27.497 IST [48080] ERROR:  syntax error at or near "table" at character 53
2023-04-26 02:01:27.497 IST [48080] STATEMENT:  CREATE TABLE FD(
	    name varchar(32) NOT NULL,
	    table varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(name, table)
	);
2023-04-26 02:01:47.663 IST [48080] ERROR:  syntax error at or near "table" at character 152
2023-04-26 02:01:47.663 IST [48080] STATEMENT:  CREATE TABLE FD(
	    fd_name varchar(32) NOT NULL,
	    table_name varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(name, table)
	);
2023-04-26 02:01:58.476 IST [48080] ERROR:  column "name_name" named in key does not exist at character 139
2023-04-26 02:01:58.476 IST [48080] STATEMENT:  CREATE TABLE FD(
	    fd_name varchar(32) NOT NULL,
	    table_name varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(name_name, table_name)
	);
malloc(): mismatching next->prev_size (unsorted)
2023-04-26 02:02:07.861 IST [47964] LOG:  server process (PID 48080) was terminated by signal 6: Aborted
2023-04-26 02:02:07.861 IST [47964] DETAIL:  Failed process was running: CREATE TABLE FD(
	    fd_name varchar(32) NOT NULL,
	    table_name varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(fd_name, table_name)
	);
2023-04-26 02:02:07.861 IST [47964] LOG:  terminating any other active server processes
2023-04-26 02:02:07.862 IST [47964] LOG:  all server processes terminated; reinitializing
2023-04-26 02:02:07.884 IST [48603] LOG:  database system was interrupted; last known up at 2023-04-26 02:00:48 IST
2023-04-26 02:02:08.009 IST [48603] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26 02:02:08.011 IST [48603] LOG:  redo starts at 0/16A08F8
2023-04-26 02:02:08.011 IST [48603] LOG:  invalid record length at 0/16A0930: wanted 24, got 0
2023-04-26 02:02:08.012 IST [48603] LOG:  redo done at 0/16A08F8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-26 02:02:08.027 IST [47964] LOG:  database system is ready to accept connections
malloc(): invalid next size (unsorted)
2023-04-26 02:02:40.004 IST [47964] LOG:  server process (PID 48701) was terminated by signal 6: Aborted
2023-04-26 02:02:40.004 IST [47964] DETAIL:  Failed process was running: CREATE TABLE FD(
	    fd_name varchar(32) NOT NULL,
	    table_name varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(fd_name, table_name)
	);
2023-04-26 02:02:40.004 IST [47964] LOG:  terminating any other active server processes
2023-04-26 02:02:40.007 IST [47964] LOG:  all server processes terminated; reinitializing
2023-04-26 02:02:40.025 IST [48753] LOG:  database system was interrupted; last known up at 2023-04-26 02:02:08 IST
2023-04-26 02:02:40.114 IST [48753] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26 02:02:40.116 IST [48753] LOG:  redo starts at 0/16A09A8
2023-04-26 02:02:40.116 IST [48753] LOG:  invalid record length at 0/16A09E0: wanted 24, got 0
2023-04-26 02:02:40.116 IST [48753] LOG:  redo done at 0/16A09A8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-26 02:02:40.132 IST [47964] LOG:  database system is ready to accept connections
2023-04-26 02:04:37.801 IST [47964] LOG:  received fast shutdown request
2023-04-26 02:04:37.805 IST [47964] LOG:  aborting any active transactions
2023-04-26 02:04:37.806 IST [47964] LOG:  background worker "logical replication launcher" (PID 48759) exited with exit code 1
2023-04-26 02:04:37.806 IST [48754] LOG:  shutting down
2023-04-26 02:04:37.827 IST [47964] LOG:  database system is shut down
2023-04-26 02:06:38.320 IST [50194] LOG:  starting PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-04-26 02:06:38.320 IST [50194] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-04-26 02:06:38.324 IST [50194] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-04-26 02:06:38.330 IST [50195] LOG:  database system was shut down at 2023-04-26 02:04:37 IST
2023-04-26 02:06:38.333 IST [50194] LOG:  database system is ready to accept connections
malloc(): invalid next size (unsorted)
2023-04-26 02:07:24.407 IST [50194] LOG:  server process (PID 50277) was terminated by signal 6: Aborted
2023-04-26 02:07:24.407 IST [50194] DETAIL:  Failed process was running: CREATE TABLE FD(
	    fd_name varchar(32) NOT NULL,
	    table_name varchar(32) NOT NULL,
	    lhs varchar(20)[],
	    rhs varchar(20)[],
	    unique(fd_name, table_name)
	);
2023-04-26 02:07:24.407 IST [50194] LOG:  terminating any other active server processes
2023-04-26 02:07:24.408 IST [50194] LOG:  all server processes terminated; reinitializing
2023-04-26 02:07:24.433 IST [50468] LOG:  database system was interrupted; last known up at 2023-04-26 02:06:38 IST
2023-04-26 02:07:24.524 IST [50468] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26 02:07:24.527 IST [50468] LOG:  redo starts at 0/16A0B08
2023-04-26 02:07:24.527 IST [50468] LOG:  invalid record length at 0/16A0B40: wanted 24, got 0
2023-04-26 02:07:24.527 IST [50468] LOG:  redo done at 0/16A0B08 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-26 02:07:24.540 IST [50194] LOG:  database system is ready to accept connections
malloc(): invalid size (unsorted)
2023-04-26 02:08:58.783 IST [50194] LOG:  server process (PID 50681) was terminated by signal 6: Aborted
2023-04-26 02:08:58.783 IST [50194] DETAIL:  Failed process was running: SELECT d.datname as "Name",
	       pg_catalog.pg_get_userbyid(d.datdba) as "Owner",
	       pg_catalog.pg_encoding_to_char(d.encoding) as "Encoding",
	       d.datcollate as "Collate",
	       d.datctype as "Ctype",
	       pg_catalog.array_to_string(d.datacl, E'\n') AS "Access privileges"
	FROM pg_catalog.pg_database d
	ORDER BY 1;
2023-04-26 02:08:58.783 IST [50194] LOG:  terminating any other active server processes
2023-04-26 02:08:58.785 IST [50774] FATAL:  the database system is in recovery mode
2023-04-26 02:08:58.785 IST [50194] LOG:  all server processes terminated; reinitializing
2023-04-26 02:08:58.806 IST [50775] LOG:  database system was interrupted; last known up at 2023-04-26 02:07:24 IST
2023-04-26 02:08:58.891 IST [50775] LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26 02:08:58.894 IST [50775] LOG:  redo starts at 0/16A0BB8
2023-04-26 02:08:58.895 IST [50775] LOG:  invalid record length at 0/16B42E0: wanted 24, got 0
2023-04-26 02:08:58.895 IST [50775] LOG:  redo done at 0/16B42A8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-04-26 02:08:58.916 IST [50194] LOG:  database system is ready to accept connections
2023-04-26 02:09:45.526 IST [50194] LOG:  received fast shutdown request
2023-04-26 02:09:45.528 IST [50194] LOG:  aborting any active transactions
2023-04-26 02:09:45.529 IST [50194] LOG:  background worker "logical replication launcher" (PID 50781) exited with exit code 1
2023-04-26 02:09:45.529 IST [50776] LOG:  shutting down
2023-04-26 02:09:45.553 IST [50194] LOG:  database system is shut down
